# googleads-dfa-reporting-samples

./: README.md  gen_sample_targets.bzl
dotnet/v1.3/: CreateFloodlightReportHelper.cs  CreateStandardReportHelper.cs  DfaReporting.Sample.csproj  DfaReporting.Sample.sln  DfaReportingDateConverterUtil.cs  DownloadReportFileHelper.cs  GenerateReportFileHelper.cs  GetAllReportsHelper.cs  GetAllUserProfilesHelper.cs  GetCompatibleFieldsHelper.cs  GetDimensionValuesHelper.cs  Program.cs  README.md  app.config  packages.config
dotnet/v2.0/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  README.md  SampleBase.cs  app.config  packages.config
dotnet/v2.1/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  SampleBase.cs  app.config  packages.config
dotnet/v2.2/: DfaReporting.Samples.csproj  DfaReporting.Samples.sln  DfaReportingFactory.cs  Program.cs  SampleBase.cs  packages.config
dotnet/v2.3/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  README.md  SampleBase.cs  packages.config
dotnet/v2.4/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  SampleBase.cs  packages.config
dotnet/v2.5/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  SampleBase.cs  app.config  packages.config
dotnet/v2.5beta1/: DfaReporting.Samples.csproj  DfaReportingDateConverterUtil.cs  DfaReportingFactory.cs  Program.cs  SampleBase.cs  app.config  packages.config
dotnet/v2.6/: DfaReporting.Samples.csproj  DfaReporting.Samples.sln  DfaReportingFactory.cs  Program.cs  SampleBase.cs  app.config  packages.config
dotnet/v2.7/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  SampleBase.cs  packages.config
dotnet/v2.8/: DfaReporting.Samples.csproj  DfaReporting.Samples.sln  DfaReportingFactory.cs  Program.cs  SampleBase.cs  packages.config
dotnet/v3.0/: DfaReporting.Samples.csproj  DfaReporting.Samples.sln  DfaReportingFactory.cs  Program.cs  SampleBase.cs  packages.config
dotnet/v3.1/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  SampleBase.cs  packages.config
dotnet/v3.2/: DfaReporting.Samples.csproj  DfaReportingFactory.cs  Program.cs  SampleBase.cs  (+1 more)
java/v2.6/: pom.xml
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/: DfaReportingFactory.java
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/accountmanagement/: CreateUserRole.java  GetUserRolePermissions.java
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/conversions/: InsertOfflineUserConversion.java
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/creatives/: CreateHTML5DisplayCreative.java
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/creatives/assets/: CreativeAssetUtils.java
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/guides/: FindAndRunReportGuide.java
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/remarketing/: ShareRemarketingListToAdvertiser.java
java/v2.6/src/main/java/com/google/api/services/samples/dfareporting/reports/: GetFiles.java  PatchReport.java
(+2737 files in other folders)
